amplify/backend/api/amplifyexperiment/schema.graphql

type SubComment @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  commentID: ID! @index(name: "byComment")
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  postID: ID! @index(name: "byPost")
  subComments: [SubComment] @hasMany(indexName: "byComment", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  content: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  name: String!
}
 